<!DOCTYPE html>
<html lang="en">

<head>

    {% load static %}

<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<link rel="stylesheet" href="{% static 'todos/css/bootstrap.min.css' %}"	type="text/css" media="all">
<link rel="stylesheet" href="{% static 'todos/css/style.css' %}" 			type="text/css" media="all">
<link rel="stylesheet" href="{% static 'todos/css/font-awesome.min.css' %}"	type="text/css" media="all">
<link rel="stylesheet" href="{% static 'todos/css/menu_sideslide.css' %}"	type="text/css" media="all">
<link rel="stylesheet" href="{% static 'todos/css/owl.carousel.css' %}"		type="text/css" media="all">
<link rel="stylesheet" href="{% static 'todos/css/swipebox.css' %}"			type="text/css" media="all">

<link rel= "stylesheet" href= "//fonts.googleapis.com/css?family=Cookie" >
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans:400,700"			   type="text/css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700"			   type="text/css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps:400,700" type="text/css" media="all">

</head>

<body>

    {% load static %}

	<!-- Header -->
	<div class="aitsheaderw3ls" id="agilehome">

		<!-- Navigation -->
		<div class="agiletopbar">
			<div class="wthreenavigation">
				<div class="menu-wrap">
					<nav class="menu">
						<div class="icon-list">
							<a class="scroll active" href="#agilehome"><i class="fa fa-home"></i><span>Home</span></a>
							<a class="scroll" href="#sl3waboutstia"><i class="fa fa-info"></i><span>About</span></a>
							<a class="scroll" href="#w3lsstatsaits"><i class="fa fa-bar-chart"></i><span>Stats</span></a>
							<a class="scroll" href="#wthreedesserts"><i class="fa fa-birthday-cake"></i><span>Specials</span></a>
							<a class="scroll" href="#portfolio"><i class="fa fa-picture-o"></i><span>Portfolio</span></a>
							<a class="scroll" href="#chefw3agile"><i class="fa fa-user"></i><span>Chefs</span></a>
							<a class="scroll" href="#agileinfofeedback"><i class="fa fa-comment-o"></i><span>Feedback</span></a>
							<a class="scroll" href="#newsletter"><i class="fa fa-envelope-o"></i><span>Subscribe</span></a>
							<a class="scroll" href="#aitscontactw3l"><i class="fa fa-phone"></i><span>Contact</span></a>
						</div>
					</nav>
					<button class="close-button" id="close-button">Close Menu</button>
				</div>
				<button class="menu-button" id="open-button">Open Menu</button>
			</div>
			<div class="agileinfomenu">
				<p>MENU</p>
			</div>
			<div class="aitslogow3ls">
					<a href="index.html"><div class="agilelogo">VlaDanel</div></a>
			</div>
			<div class="wthreecontact">
				<p><a class="scroll" href="#aitscontactw3l"><i class="fa fa-envelope-o" aria-hidden="true"></i> CONTACT US</a></p>
			</div>
			<div class="clearfix"></div>
		</div>
		<!-- //Navigation -->

		<!-- Slider -->
		<div class="slider">
			<ul class="rslides" id="slider">
				<li>
					<img src="{% static 'todos/images/slide-1.jpg' %}" alt="#">
				</li>
				<li>
					<img src="{% static 'todos/images/slide-2.jpg' %}" alt="">
				</li>
				<li>
					<img src="{% static 'todos/images/slide-3.jpg' %}" alt="">
				</li>
				<li>
					<img src="{% static 'todos/images/slide-4.jpg' %}" alt="">
				</li>
				<li>
					<img src="{% static 'todos/images/slide-5.jpg' %}" alt="с">
				</li>
			</ul>
		</div>
		<!-- //Slider -->

	</div>
	<!-- //Header -->

	<!-- About -->
	<div class="sl3waboutstia" id="sl3waboutstia">
		<div class="container">
			<h1>PURPOSES & GOALS</h1>

			<div class="sl3waboutstia-grids">
				<div class="col-md-4 col-sm-4 sl3waboutstia-grid sl3waboutstia-grid-1">
					<h3>If I was made of cake i'd eat myself before somebody else could.</h3>
					<p>This project is aims at informing clients about confectionary’s news and also there we have text field, where customers can leave their feedbacks and recommendations. Improve our understanding in Web-Development and Design, show what we already know and use that knowledges in practice.</p>
				</div>
				<div class="col-md-4 col-sm-4 sl3waboutstia-grid sl3waboutstia-grid-2">
					<h3></h3>
					<ul>
						<li class="agilecake">CAKES</li>
						<li class="w3pastry">PASTRIES</li>
						<li class="aitschocow3ls">CHOCOLATES</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 sl3waboutstia-grid sl3waboutstia-grid-3">
					<img src="{% static 'todos/images/about.jpg' %}" alt="Tout dé Cake">
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //About -->

	<!-- Stats -->
	<div class="w3lsstatsaits" id="w3lsstatsaits">
		<div class="container">
			<h2>STATS</h2>

			<div class="w3lsstatsaits-info">
				<div class="col-md-3 col-sm-3 w3lsstatsaits-grid w3lsstatsaits-grid-1">
					<div class="w3lsstatsaits-img">
						<img src="{% static 'todos/images/stats-1.png' %}" alt="Corsa Racer">
					</div>
					<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='9000' data-delay='.5' data-increment=4>9000</div>
					<p>Happy Clients</p>
				</div>
				<div class="col-md-3 col-sm-3 w3lsstatsaits-grid w3lsstatsaits-grid-2">
					<div class="w3lsstatsaits-img">
						<img src="{% static 'todos/images/stats-2.png' %}" alt="Corsa Racer">
					</div>
					<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='17000' data-delay='8' data-increment="1">17000</div>
					<p>Cakes Baked</p>
				</div>
				<div class="col-md-3 col-sm-3 w3lsstatsaits-grid w3lsstatsaits-grid-3">
					<div class="w3lsstatsaits-img">
						<img src="{% static 'todos/images/stats-3.png' %}" alt="Corsa Racer">
					</div>
					<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='12000' data-delay='.5' data-increment="11">12000</div>
					<p>Orders</p>
				</div>
				<div class="col-md-3 col-sm-3 w3lsstatsaits-grid w3lsstatsaits-grid-4">
					<div class="w3lsstatsaits-img">
						<img src="{% static 'todos/images/stats-4.png' %}" alt="Corsa Racer">
					</div>
					<div class="w3lsstatsaitsstats counter" data-slno='1' data-min='0' data-max='169' data-delay='8' data-increment="1">169</div>
					<p>Awards</p>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //Stats -->

	<!-- Desserts -->
	<div class="wthreedesserts" id="wthreedesserts">
		<h3>OUR POPULAR DESSERTS</h3>

		<!-- Owl-Carousel -->
		<div id="owl-demo" class="owl-carousel text-center">
			<div class="item">
				<img class="lazyOwl" src="{% static 'todos/images/gallery-1.jpg' %}" alt="Tout dé Cake">
			</div>
			<div class="item">
				<img class="lazyOwl" src="{% static 'todos/images/gallery-2.jpg' %}" alt="Tout dé Cake">
			</div>
			<div class="item">
				<img class="lazyOwl" src="{% static 'todos/images/gallery-3.jpg' %}" alt="Tout dé Cake">
			</div>
			<div class="item">
				<img class="lazyOwl" src="{% static 'todos/images/gallery-4.jpg' %}" alt="Tout dé Cake">
			</div>
			<div class="item">
				<img class="lazyOwl" src="{% static 'todos/images/gallery-5.jpg' %}" alt="Tout dé Cake">
			</div>
			<div class="item">
				<img class="lazyOwl" src="{% static 'todos/images/gallery-6.jpg' %}" alt="Tout dé Cake">
			</div>
			<div class="item">
				<img class="lazyOwl" src="{% static 'todos/images/gallery-7.jpg' %}" alt="Tout dé Cake">
			</div>
			<div class="item">
				<img class="lazyOwl" src="{% static 'todos/images/gallery-8.jpg' %}" alt="Tout dé Cake">
			</div>
			<div class="item">
				<img class="lazyOwl" src="{% static 'todos/images/gallery-9.jpg' %}" alt="Tout dé Cake">
			</div>
		</div>
		<!-- //Owl-Carousel -->

	</div>
	<!-- //Desserts -->

	<!-- Portfolio -->
	<div class="portfolio" id="portfolio">
			<div class="container">
			<h3>PORTFOLIO</h3>

			<div class="tabs tabs-style-bar">
				<nav>
					<ul>
						<li><a href="{% static 'todos/#section-bar-1' %}" class="icon icon-box"><span>CAKES</span></a></li>
						<li><a href="{% static 'todos/#section-bar-2' %}" class="icon icon-display"><span>PASTRIES</span></a></li>
						<li><a href="{% static 'todos/#section-bar-3' %}" class="icon icon-upload"><span>CHOCOLATES</span></a></li>
					</ul>
				</nav>

				<div class="content-wrap">

					<!-- Tab-1 -->
					<section id="section-bar-1" class="agileits w3layouts">
						<div class="gallery-grids">
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/cake-1.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/cake-1.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/cake-2.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/cake-2.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/cake-3.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/cake-3.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/cake-4.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/cake-4.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/cake-5.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/cake-5.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/cake-6.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/cake-6.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/cake-7.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/cake-7.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/cake-8.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/cake-8.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/cake-9.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/cake-9.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="clearfix"></div>
						</div>
					</section>
					<!-- //Tab-1 -->

					<!-- Tab-2 -->
					<section id="section-bar-2" class="agileits w3layouts">
						<div class="gallery-grids">
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/pastry-1.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/pastry-1.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/pastry-2.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/pastry-2.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/pastry-3.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/pastry-3.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/pastry-4.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/pastry-4.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/pastry-5.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/pastry-5.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/pastry-6.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/pastry-6.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/pastry-7.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/pastry-7.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/pastry-8.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/pastry-8.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/pastry-9.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/pastry-9.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="clearfix"></div>
						</div>
					</section>
					<!-- //Tab-2 -->

					<!-- Tab-3 -->
					<section id="section-bar-3" class="agileits w3layouts">
						<div class="gallery-grids">
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/choco-1.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/choco-1.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/choco-2.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/choco-2.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/choco-3.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/choco-3.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/choco-4.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/choco-4.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/choco-5.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/choco-5.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/choco-6.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/choco-6.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/choco-7.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/choco-7.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/choco-8.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/choco-8.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 gallery-top">
								<a href="{% static 'todos/images/choco-9.jpg' %}" class="swipebox">
									<figure class="effect-apollo">
										<img src="{% static 'todos/images/choco-9.jpg' %}" alt="Tout dé Cake" class="img-responsive">
										<figcaption></figcaption>
									</figure>
								</a>
							</div>
							<div class="clearfix"></div>
						</div>
					</section>
					<!-- //Tab-3 -->
					
				</div><!-- //Content -->
			</div><!-- //Tabs -->

		</div>
	</div>
	<!-- //Portfolio -->



	<!-- Chefs -->
	<div class="chefw3agile" id="chefw3agile">
		<div class="container">
			<h3>OUR CHÉFS</h3>

			<div class="chefw3agile-grids">
				<div class="col-md-4 col-sm-4 chefw3agile-grid">
					<div class="pic">
						<div class="stack twisted">
							<img src="{% static 'todos/images/chef-1.jpg' %}" alt="Tout dé Cake" class="img-responsive">
						</div>
						<div class="pic-caption top-to-bottom">
							<h4>Danel Baikadamova</h4>
							<!-- Social-Icons -->
							<div class="social wthree">
								<ul class="social-icons agileinfo">
									<li><a href="https://ru-ru.facebook.com/danel.baikadamova" class="facebook w3ls" title="Go to Our Facebook Page"><i class="fa w3ls fa-facebook-square" aria-hidden="true"></i></a></li>
									<li><a href="#" class="twitter w3l" title="Go to Our Twitter Account"><i class="fa w3l fa-twitter-square" aria-hidden="true"></i></a></li>
									<li><a href="#" class="googleplus w3" title="Go to Our Google Plus Account"><i class="fa w3 fa-google-plus-square" aria-hidden="true"></i></a></li>
									<li><a href="https://www.instagram.com/bkmdenny" class="instagram wthree" title="Go to Our Instagram Account"><i class="fa wthree fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<!-- //Social-Icons -->
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 chefw3agile-grid">
					<div class="pic">
						<div class="stack twisted">
							<img src="{% static 'todos/images/chef-2.jpg' %}" alt="Tout dé Cake" class="img-responsive">
						</div>
						<div class="pic-caption top-to-bottom">
							<h4>Tot samiy Sanzhik</h4>
							<!-- Social-Icons -->
							<div class="social wthree">
								<ul class="social-icons agileinfo">
									<li><a href="#" class="facebook w3ls" title="Go to Our Facebook Page"><i class="fa w3ls fa-facebook-square" aria-hidden="true"></i></a></li>
									<li><a href="#" class="twitter w3l" title="Go to Our Twitter Account"><i class="fa w3l fa-twitter-square" aria-hidden="true"></i></a></li>
									<li><a href="#" class="googleplus w3" title="Go to Our Google Plus Account"><i class="fa w3 fa-google-plus-square" aria-hidden="true"></i></a></li>
									<li><a href="https://www.instagram.com/instasanjik" class="instagram wthree" title="Go to Our Instagram Account"><i class="fa wthree fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<!-- //Social-Icons -->
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 chefw3agile-grid">
					<div class="pic">
						<div class="stack twisted">
							<img src="{% static 'todos/images/chef-3.jpg' %}" alt="Tout dé Cake" class="img-responsive">
						</div>
						<div class="pic-caption top-to-bottom">
							<h4>Altair Pupirkin</h4>
							<!-- Social-Icons -->
							<div class="social wthree">
								<ul class="social-icons agileinfo">
									<li><a href="#" class="facebook w3ls" title="Go to Our Facebook Page"><i class="fa w3ls fa-facebook-square" aria-hidden="true"></i></a></li>
									<li><a href="#" class="twitter w3l" title="Go to Our Twitter Account"><i class="fa w3l fa-twitter-square" aria-hidden="true"></i></a></li>
									<li><a href="#" class="googleplus w3" title="Go to Our Google Plus Account"><i class="fa w3 fa-google-plus-square" aria-hidden="true"></i></a></li>
									<li><a href="https://www.instagram.com/agrtitpup" class="instagram wthree" title="Go to Our Instagram Account"><i class="fa wthree fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<!-- //Social-Icons -->
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 chefw3agile-grid">
					<div class="pic">
						<div class="stack twisted">
							<img src="{% static 'todos/images/chef-4.jpg' %}" alt="Tout dé Cake" class="img-responsive">
						</div>
						<div class="pic-caption top-to-bottom">
							<h4>Eren Kalibek</h4>
							<!-- Social-Icons -->
							<div class="social wthree">
								<ul class="social-icons agileinfo">
									<li><a href="#" class="facebook w3ls" title="Go to Our Facebook Page"><i class="fa w3ls fa-facebook-square" aria-hidden="true"></i></a></li>
									<li><a href="#" class="twitter w3l" title="Go to Our Twitter Account"><i class="fa w3l fa-twitter-square" aria-hidden="true"></i></a></li>
									<li><a href="#" class="googleplus w3" title="Go to Our Google Plus Account"><i class="fa w3 fa-google-plus-square" aria-hidden="true"></i></a></li>
									<li><a href="https://www.instagram.com/yerenn22" class="instagram wthree" title="Go to Our Instagram Account"><i class="fa wthree fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<!-- //Social-Icons -->
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 chefw3agile-grid">
					<div class="pic">
						<div class="stack twisted">
							<img src="{% static 'todos/images/chef-5.jpg' %}" alt="Tout dé Cake" class="img-responsive">
						</div>
						<div class="pic-caption top-to-bottom">
							<h4>ABullay Zhoshin</h4>
							<!-- Social-Icons -->
							<div class="social wthree">
								<ul class="social-icons agileinfo">
									<li><a href="#" class="facebook w3ls" title="Go to Our Facebook Page"><i class="fa w3ls fa-facebook-square" aria-hidden="true"></i></a></li>
									<li><a href="#" class="twitter w3l" title="Go to Our Twitter Account"><i class="fa w3l fa-twitter-square" aria-hidden="true"></i></a></li>
									<li><a href="#" class="googleplus w3" title="Go to Our Google Plus Account"><i class="fa w3 fa-google-plus-square" aria-hidden="true"></i></a></li>
									<li><a href="https://www.instagram.com/abylay.zhn" class="instagram wthree" title="Go to Our Instagram Account"><i class="fa wthree fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<!-- //Social-Icons -->
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 chefw3agile-grid">
					<div class="pic">
						<div class="stack twisted">
							<img src="{% static 'todos/images/chef-6.jpg' %}" alt="Tout dé Cake" class="img-responsive">
						</div>
						<div class="pic-caption top-to-bottom">
							<h4>WhatIsLove Pak</h4>
							<!-- Social-Icons -->
							<div class="social wthree">
								<ul class="social-icons agileinfo">
									<li><a href="#" class="facebook w3ls" title="Go to Our Facebook Page"><i class="fa w3ls fa-facebook-square" aria-hidden="true"></i></a></li>
									<li><a href="#" class="twitter w3l" title="Go to Our Twitter Account"><i class="fa w3l fa-twitter-square" aria-hidden="true"></i></a></li>
									<li><a href="#" class="googleplus w3" title="Go to Our Google Plus Account"><i class="fa w3 fa-google-plus-square" aria-hidden="true"></i></a></li>
									<li><a href="https://www.instagram.com/vladpak6" class="instagram wthree" title="Go to Our Instagram Account"><i class="fa wthree fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<!-- //Social-Icons -->
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			
		</div>
	</div>
	<!-- //Chefs -->



	<!-- Feedback -->
	<div class="agileinfofeedback" id="agileinfofeedback">
		<div class="container">
			<h3>CUSTOMER FEEDBACK</h3>

			<!-- Slider1 -->
			<div class="slider-1 w3layouts agileits">
				<ul class="rslides w3layouts agileits" id="slider1">
					<li>
						<p>“Never disappointed when I stop at Patti’s. We’ve got birthday cakes, cupcakes, cookies, pepperoni rolls and novelty cakes there over the years, it’s all fresh and delicious. The employees are friendly and helpful and the prices are very reasonable. Cold brew fans, Patti’s is the best around.”</p>
						<h4>Billy Doe</h4>
					</li>
					<li>
						<p>“I have been to other bakeries, and this is the best. It’s comfortable here. The customer service is outstanding. Plus, they support the community. They are good people. They make you feel like family.”</p>
						<h4>Jim Smith</h4>
					</li>
					<li>
						<p>“We initially chose Patti’s due to the location. It was very close to our wedding venue. From the initial contact to the delivery, everything was great. We chose 2 different layers/flavors: almond raspberry & strawberry champagne. Both were incredibly delicious and our guests were coming back for seconds!”</p>
						<h4>Susan Doyle</h4>
					</li>
					<li>
						<p>“Everything in this place looks so good. Very clean, friendly atmosphere. I tried a numerous amount of things and wasn’t disappointed in anything.”</p>
						<h4>Sammi Hummels</h4>
					</li>
					<li>
						<p>“The pastry names may be ordinary but the taste is far from it. Best cheese pastry I have ever tasted.”</p>
						<h4>Alan Amanov</h4>
					</li>
				</ul>
			</div>
			<!-- //Slider1 -->
			
		</div>
	</div>
	<!-- //Feedback -->



	<!-- Newsletter -->
	<div class="newsletter" id="newsletter">
		<div class="container">
			<div class="new-grids">
				<div class="col-md-5 col-sm-5 newsletter-grid newsletter-grid-1 subscribe">
					<p>Subscribe to our Newsletter</p>
				</div>
				<div class="col-md-7 col-sm-7 newsletter-grid newsletter-grid-2 email-form">
					<form action="#" method="post">
						<input class="email" type="email" name="Email" placeholder="Email Address" required="">
						<input type="submit" class="submit" value="SUBSCRIBE">
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //Newsletter -->



	<!-- Contact -->
	<div class="aitscontactw3l" id="aitscontactw3l">
		<div class="container">
			<h3>GET IN TOUCH</h3>

			<form action="/feedback_done" method="get" class="aitscontactw3l-grids">
				<div class="col-md-3 col-sm-3 aitscontactw3l-grid aitscontactw3l-grid-1">
					<input class="fill fill-top" type="text" name="Name" placeholder="Name" required="">
					<input class="fill" type="email" name="Email" placeholder="Email" required="">
				</div>
				<div class="col-md-3 col-sm-3 aitscontactw3l-grid aitscontactw3l-grid-2">
					<input class="fill fill-top" type="tel" name="Phone" placeholder="Phone">
					<input class="fill" type="text" name="Place" placeholder="Place">
				</div>
				<div class="col-md-6 col-sm-6 aitscontactw3l-grid aitscontactw3l-grid-3">
					<textarea class="fill message" name="Message" placeholder="Message" required=""></textarea>
					<input class="submit" type="submit" name="Send" value="SEND">
				</div>
				<div class="clearfix"></div>
			</form>

		</div>
	</div>
	<!-- //Contact -->



	<!-- Map -->
		<div id="map"></div>
	<!-- //Map -->



	<!-- Footer -->
	<div class="footer">
		<div class="container">

			<div class="footer-top">
				<div class="footer-grids">
					<div class="col-md-4 col-sm-4 address">
						<h5>Address</h5>
							<ul>
								<li>010000</li>
								<li>Nur-Sultan</li>
								<li>Kazakhstan</li>
							</ul>
					</div>
					<div class="col-md-4 col-sm-4 contact">
						<h5>Contact</h5>
						<div class="phone">
							<ul>
								<li>+7 707 451 26 23</li>
								<li>+7 747 651 21 32</li>
								<li>Mail : <a href="mailto:mail@example.com">sosiscaart@gmail.com</a></li>
								<li>Mail : <a href="mailto:mail@example.com">limitonlythesky@gmail.com</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 connect">
						<h5>Follow</h5>
						<!-- Social-Icons -->
						<div class="social wthree">
							<ul class="social-icons agileinfo">
								<li><a href="#" class="facebook w3ls" title="Go to Our Facebook Page"><i class="fa w3ls fa-facebook-square" aria-hidden="true"></i></a></li>
								<li><a href="#" class="twitter w3l" title="Go to Our Twitter Account"><i class="fa w3l fa-twitter-square" aria-hidden="true"></i></a></li>
								<li><a href="#" class="googleplus w3" title="Go to Our Google Plus Account"><i class="fa w3 fa-google-plus-square" aria-hidden="true"></i></a></li>
								<li><a href="#" class="instagram wthree" title="Go to Our Instagram Account"><i class="fa wthree fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#" class="youtube w3layouts" title="Go to Our Youtube Channel"><i class="fa w3layouts fa-youtube-square" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<!-- //Social-Icons -->
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="footer-bottom">
					<div class="col-md-6 col-sm-6 footer-bottom-grid footer-nav">
						<ul>
							<li><a href="#agilehome">Home</a></li>
							<li><a href="#sl3waboutstia">About</a></li>
							<li><a href="#wthreedesserts">Specials</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#aitscontactw3l">Contact</a></li>
						</ul>
					</div>
					<div class="col-md-6 col-sm-6 footer-bottom-grid copyright">
					</div>
					<div class="clearfix"></div>
				</div>
			</div>

		</div>
	</div>
	<!-- //Footer -->



	<!-- Custom-JavaScript-File-Links -->

		<!-- Default-JavaScript -->   <script type="text/javascript" src="{% static 'todos/js/jquery-2.1.4.min.js' %}"></script>
		<!-- Bootstrap-JavaScript --> <script type="text/javascript" src="{% static 'todos/js/bootstrap.min.js' %}"></script>

		<!-- Navigation-JavaScript -->
			<script src="{% static 'todos/js/classie.js' %}"></script>
			<script src="{% static 'todos/js/main.js' %}"></script>
		<!-- //Navigation-JavaScript -->

		<!-- Slider-JavaScript -->
			<script src="{% static 'todos/js/responsiveslides.min.js' %}"></script>
			<script>
				$(function () {
					$("#slider, #slider1").responsiveSlides({
						auto: true,
						nav: true,
						speed: 1500,
						namespace: "callbacks",
						pager: true,
					});
				});
			</script>
		<!-- //Slider-JavaScript -->

		<!-- Owl-Carousel-JavaScript -->
			<script src="{% static 'todos/js/owl.carousel.js' %}"></script>
			<script>
			$(document).ready(function() {
				$("#owl-demo").owlCarousel ({
					items : 4,
					lazyLoad : true,
					autoPlay :true,
					pagination : false,
				});
			});
			</script>
		<!-- //Owl-Carousel-JavaScript -->

		<!-- Gallery-Tab-JavaScript -->
			<script src="{% static 'todos/js/cbpFWTabs.js' %}"></script>
			<script>
				(function() {
					[].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
						new CBPFWTabs( el );
					});
				})();
			</script>
		<!-- //Gallery-Tab-JavaScript -->

		<!-- Swipe-Box-JavaScript -->
			<script src="{% static 'todos/js/jquery.swipebox.min.js' %}"></script> 
				<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
			</script>
		<!-- //Swipe-Box-JavaScript -->

		<!-- Stats-Number-Scroller-Animation-JavaScript -->
			<script src="{% static 'todos/js/waypoints.min.js' %}"></script> 
			<script src="{% static 'todos/js/counterup.min.js' %}"></script> 
			<script>
				jQuery(document).ready(function( $ ) {
					$('.counter').counterUp({
						delay: 10,
						time: 1000
					});
				});
			</script>
		<!-- //Stats-Number-Scroller-Animation-JavaScript -->

		<!-- Map-JavaScript -->
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>        
			<script type="text/javascript">
				google.maps.event.addDomListener(window, 'load', init);
				function init() {
					var mapOptions = {
						zoom: 11,
						center: new google.maps.LatLng(40.6700, -73.9400),
						styles: [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
					};
					var mapElement = document.getElementById('map');
					var map = new google.maps.Map(mapElement, mapOptions);
					var marker = new google.maps.Marker({
						position: new google.maps.LatLng(40.6700, -73.9400),
						map: map,
					});
				}
			</script>
		<!-- //Map-JavaScript -->

		<!-- Smooth-Scrolling-JavaScript -->
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
		<!-- //Smooth-Scrolling-JavaScript -->

	<!-- //Custom-JavaScript-File-Links -->



</body>
<!-- //Body -->



</html>